PORT=6666
MONGODB_URL = "mongodb+srv://satyamishra5309_db_user:oAzfrFqqt71MUSMj@cluster0.9wy6evj.mongodb.net/"
CLOUDINARY_CLOUD_NAME = "dwbvyfbhe"
CLOUDINARY_API_KEY = "157784411181996"
CLOUDINARY_API_SECRET = "HP6G0Q2m1DeNlxV_j1rzWBM2m9k"
